import java.util.Scanner;
import java.lang.Math;

public class Main {
    public static void main(String[] args) {
        System.out.println("Лабораторна робота №2, виконав студент групи ТЗ-11 - Хубашвілі Богдан");
        System.out.println("Варіант - 25,завдання для виконання: 1 - 14, 2 - 5, 3 - 23, 4 - контр. питання ");


        Scanner scanner = new Scanner(System.in);
        int task = 0;
        while(true) {
            System.out.println("Яке завдання слід оглянути в першу чергу? (1,2,3)");
            task = scanner.nextInt();
            if (task >= 1 && task <= 3) {
                break;
            }
            System.out.println("Некоректне значення. Введіть число від 1 до 3");
        }
        double a, b, c, d, y;
                switch (task) {
                    case 1:
                         a = 1.54;
                         b = 0.49;
                         c = 24.1;
                         d = 0.87;
                         y = 2.0 * Math.sqrt(Math.sin(a) / Math.abs(Math.tan(b - a)) + Math.log(c) / d);
                        System.out.println("a = " + a);
                        System.out.println("b = " + b);
                        System.out.println("c = " + c);
                        System.out.println("d = " + d);
                        System.out.println("Результат: = " + y);
                    break;
                    case 2:
                        a = 2.54;
                        b = 1.23;
                        c = -2.14;
                        d = -0.23;
                        y = 2 * Math.cos(Math.pow(a , b)) + Math.abs(Math.acos(-Math.sqrt(c / d )));
                        System.out.println("a = " + a);
                        System.out.println("b = " + b);
                        System.out.println("c = " + c);
                        System.out.println("d = " + d);
                        System.out.println("Результат: = " + y);
                        break;
                    case 3:
                        a = -3.45;
                        b = -2.34;
                        c = 1.45;
                        d = 0.83;
                        y = (5 * c / Math.cos(a)) + Math.sqrt(Math.sinh(Math.abs(b)) * c / Math.tan(d));
                        System.out.println("a = " + a);
                        System.out.println("b = " + b);
                        System.out.println("c = " + c);
                        System.out.println("d = " + d);
                        System.out.println("Результат: = " + y);
                        break;   }
                return;
            }


        }
